═══════════════════════════════════════════════════════════════
  RENDER DEPLOYMENT COMMANDS - Copy & Paste These
═══════════════════════════════════════════════════════════════

STEP 1: Commit and Push to GitHub
──────────────────────────────────────────────────────────────

git add .
git commit -m "Add Render deployment configuration"
git push origin main


STEP 2: Deploy on Render Dashboard
──────────────────────────────────────────────────────────────

1. Go to: https://dashboard.render.com
2. Click: "New +" → "Blueprint"
3. Connect your GitHub repository
4. Click: "Apply"


STEP 3: Add These Environment Variables in Render
──────────────────────────────────────────────────────────────

MONGO_URI=mongodb+srv://amuid677:Abdul123@cluster0.8kcbyb1.mongodb.net
SECRET_KEY=yahaprrkuchhbhidalsaktehai
CLOUD_NAME=df98bbgzn
API_KEY=736715592374869
API_SECRET=D-5RGWBKwIV3vlAEMG6lUHhCfAo
NODE_ENV=production
PORT=8000


STEP 4: After Deployment, Update CORS
──────────────────────────────────────────────────────────────

1. Copy your Render URL (e.g., https://job-portal-xyz.onrender.com)
2. Open: backend/index.js
3. Find line 23 and update the whitelist array:

   const whitelist = [
     "http://localhost:5173",
     "https://YOUR-ACTUAL-RENDER-URL.onrender.com"  // ← Replace this
   ];

4. Save and run:

git add backend/index.js
git commit -m "Update CORS for production"
git push origin main


═══════════════════════════════════════════════════════════════
  IMPORTANT SECURITY NOTE
═══════════════════════════════════════════════════════════════

⚠️  Your .env file contains sensitive credentials!
⚠️  Make sure it's in .gitignore (already done)
⚠️  Never commit .env files to GitHub
⚠️  Consider rotating your SECRET_KEY for production


═══════════════════════════════════════════════════════════════
  MONGODB ATLAS CONFIGURATION
═══════════════════════════════════════════════════════════════

Make sure MongoDB Atlas is configured:

1. Go to: https://cloud.mongodb.com
2. Navigate to: Network Access
3. Add IP Address: 0.0.0.0/0 (Allow from anywhere)
4. Navigate to: Database Access
5. Ensure user has "Read and write to any database" permission


═══════════════════════════════════════════════════════════════
  TESTING YOUR DEPLOYMENT
═══════════════════════════════════════════════════════════════

Once deployed, test:

✓ Homepage loads
✓ User registration
✓ User login
✓ Job search
✓ Profile uploads
✓ Job applications


═══════════════════════════════════════════════════════════════
  HELPFUL LINKS
═══════════════════════════════════════════════════════════════

Render Dashboard: https://dashboard.render.com
MongoDB Atlas: https://cloud.mongodb.com
Cloudinary: https://cloudinary.com/console

Quick Guide: See QUICK_DEPLOY.md
Full Guide: See DEPLOYMENT.md
Checklist: See RENDER_CHECKLIST.md


═══════════════════════════════════════════════════════════════
